{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "blinkLED.js",
  "scripts": {
    "start": "node seveSeg.js"
  },
  "keywords": [],
  "author": "Shivi",
  "license": "ISC"
}
